<?php

/**
 * @file
 * Install, uninstall and update hooks for W3CSS Paragraphs Content module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Component\Utility\NestedArray;
use Symfony\Component\Yaml\Yaml;

/**
 * Updates a configuration from yml file.
 *
 * @param string $ymlFileName
 *   Yml file name (without .yml suffix).
 * @param array $setComponents
 *   An array of what needs to be set.
 *   - The key will be what we are setting (Can have . in string for array).
 *   - The value is the key that will be used from the new config file (Can have
 *    . in string for array).
 */
function _w3css_paragraphs_content_update_entity_from_yml(string $ymlFileName, $entityType, $id, array $setComponents) {
  $w3css_path = \Drupal::service('extension.list.module')->getPath('w3css_paragraphs_content');
  $yml        = Yaml::parse(file_get_contents($w3css_path . '/config/optional/' . $ymlFileName . '.yml'));
  $entity     = \Drupal::entityTypeManager()->getStorage($entityType)->load($id);
  foreach ($setComponents as $key => $value) {
    $parts = explode('.', $value);
    if (count($parts) == 1) {
      $entity->setComponent($key, $yml[$value]);
    }
    else {
      $value = NestedArray::getValue($yml, $parts);
      $entity->setComponent($key, $value);
    }
  }
  $entity->save();
}

/**
 * Create the fields from the yml file.
 *
 * @param string $moduleName
 *   Yml file name (without .yml suffix).
 * @param array $newFields
 *   An array of what needs to be set.
 */
function _w3css_paragraphs_content_update_fields_from_yml($moduleName, array $newFields) {
  $module_handler = \Drupal::moduleHandler();
  $config_storage = new FileStorage(
    $module_handler->getModule($moduleName)->getPath() . '/config/optional'
  );
  foreach ($newFields as $config_name) {
    $config_record = $config_storage->read($config_name);
    $entity_type   = \Drupal::service('config.manager')->getEntityTypeIdByName($config_name);
    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $storage*/
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type);
    $entity  = $storage->createFromStorageRecord($config_record);
    $entity->save();
  }
}

/**
 * Implements hook_update_N().
 */
function w3css_paragraphs_content_update_9001() {

  _w3css_paragraphs_content_update_fields_from_yml('w3css_paragraphs_content',
    [
      'field.storage.node.w3css_paragraphs_max_width',
      'field.storage.node.w3css_paragraphs_node_bg',
      'field.storage.node.w3css_paragraphs_node_bgopacity',
      'field.field.node.w3css_paragraphs_content.w3css_paragraphs_node_bg',
      'field.field.node.w3css_paragraphs_content.w3css_paragraphs_node_bgopacity',
      'field.field.node.w3css_paragraphs_content.w3css_paragraphs_max_width',
    ]
  );
}

/**
 * Implements hook_update_N().
 */
function w3css_paragraphs_content_update_9002() {

  _w3css_paragraphs_content_update_entity_from_yml(
        'core.entity_form_display.node.w3css_paragraphs_content.default',
        'entity_form_display',
        'node.w3css_paragraphs_content.default',
        [
          'title'                             => 'content.title',
          'w3css_paragraphs_content_bundle'   => 'content.w3css_paragraphs_content_bundle',
          'w3css_paragraphs_max_width'        => 'content.w3css_paragraphs_max_width',
          'w3css_paragraphs_disable_region'   => 'content.w3css_paragraphs_disable_region',
          'w3css_paragraphs_node_bg'          => 'content.w3css_paragraphs_node_bg',
          'w3css_paragraphs_node_bgopacity'   => 'content.w3css_paragraphs_node_bgopacity',
        ]
    );

}
